swiper image{
  width: 100%;
}
swiper{
  height: 240px;
}
.section{
  position: relative;
}
.section image{
  width: 100%;
}
.section .title{
  position: absolute;
  left: 30%;
  top: 5%;
  color: red;
  font-size: 100rpx;
}
.section .content{
  position: absolute;
  left: 30%;
  top: 50%;
  color: red;
  font-size: 60rpx;
}